# ModuloServidor

./: .gitignore  README.md  backup.bat  conexion.properties  conf.cnf  import.bat  lib terceros para tean.txt  nbactions.xml  pom.xml
configuracion/: Conexion.soltelec  Conexion2.soltelec  Conexion3.soltelec
configuracion/configuracion/: Conexion-99.soltelec  Conexion.soltelec  Conexion.soltelec.old  Conexion1.soltelec
lib-ext/: InstallMAvenLib.txt
password-por-caja-negra/: Conexion.soltelec
src/main/java/com/soltelec/servidor/conexion/: Conexion.java  PersistenceController.java
src/main/java/com/soltelec/servidor/conexion/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/soltelec/servidor/consultas/: Consultas.java  DatabaseBackup.java  Reportes.java
src/main/java/com/soltelec/servidor/dao/: Archivo.java  AseguradorasJpaController.java  CalibracionDosPuntosJpaController.java  CalibracionesJpaController.java  CdaJpaController.java  CertificadosJpaController.java  CiudadesJpaController.java  ClasesVehiculoJpaController.java  ColoresJpaController.java  Conexion.java  Conexion2.java  ConsolasJpaController.java  DbshadowsJpaController.java  DefaultresumeJpaController.java  DefectosJpaController.java  DepartamentosJpaController.java  DummyJpaController.java  Ejm05_EventoMouseClickedJTable.java  EmessagesJpaController.java  EntitiesJpaController.java  EquipmentsJpaController.java  EquipmenttypesJpaController.java  EquiposJpaController.java  EventoCdaJpaController.java  FotosJpaController.java  GruposJpaController.java  HojaPruebasJpaController.java  LineasVehiculosJpaController.java  LlantasDAO.java  LlantasJpaController.java  MarcasJpaController.java  MechanicsJpaController.java  MedidasJpaController.java  ParametrosJpaController.java  PendingtasksJpaController.java  PermisiblesJpaController.java  PermissionsJpaController.java  PropietariosJpaController.java  PruebasJpaController.java  ReadFiles.java  (+17 more)
src/main/java/com/soltelec/servidor/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/soltelec/servidor/dtos/: DatosCda.java
src/main/java/com/soltelec/servidor/dtos/Abortos/: Abortos.java
src/main/java/com/soltelec/servidor/dtos/clientes/: Clientes.java
src/main/java/com/soltelec/servidor/dtos/fugas/: Fugas.java
src/main/java/com/soltelec/servidor/dtos/reporte_corantioquia_cornare/: CorantioquiaCornare.java  DatosPruebaCorantioquia.java  DatosVehiculoCorantioquia.java  EquipoAnalizadorCorantioquia.java  ResultadoPruebaCorantioquia.java
src/main/java/com/soltelec/servidor/dtos/reporte_cormacarena/: CormacarenaCarros.java  CormacarenaMotos.java
src/main/java/com/soltelec/servidor/dtos/reporte_corpoboyaca/: Corpoboyaca.java  EquipoAnalizadorBoyaca.java  PropietarioBoyaca.java  PruebasBoyaca.java  ResultadoDieselBoyaca.java  ResultadoOttoBoyaca.java  VehiculoBoyaca.java
src/main/java/com/soltelec/servidor/dtos/reporte_corpocaldas/: AnalizadorCorpocaldas.java  CausasAbortoCorpocaldas.java  CausasRechazoCorpocaldas.java  Corpocaldas.java  DatosPruebaCorpocaldas.java  DatosVehiculoCorpocaldas.java  EncendidoChispaCorpocaldas.java  EncendidoCompresionCorpocaldas.java  InicioPruebaCorpocaldas.java  RuidoCorpocaldas.java  excelFormatoCorpocaldas.XLSX
src/main/java/com/soltelec/servidor/dtos/reporte_corponor/: Corponor.java
src/main/java/com/soltelec/servidor/dtos/reporte_dagma/: Dagma.java  excelFormatoDagma.xlsx
src/main/java/com/soltelec/servidor/dtos/reporte_ntc5365/: DatosInspeccionNtc5365.java  Ntc5365.java  PropietarioNtC5365.java  (+3 more)
src/main/java/com/soltelec/servidor/exceptions/: BackupException.java  IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/soltelec/servidor/igrafica/: AnalizadoresCDA.form  AnalizadoresCDA.java  CriteriosBusqueda.form  CriteriosBusqueda.java  Datos.form  Datos.java  DatosCDA.form  DatosCDA.java  Defectos.form  Defectos.java  Equipos.form  Equipos.java  EventoCDA.java  EventoDatos.form  EventoDatos.java  Evento_Datos.java  FrmBackup.form  FrmBackup.java  FrmCorrecionDeOxigeno.form  FrmCorrecionDeOxigeno.java  FrmImportBackup.form  FrmImportBackup.java  FrmLlantas.form  FrmLlantas.java  FrmPermisibles.form  FrmPermisibles.java  FrmPropietarios.form  FrmPropietarios.java  FrmPruebas.form  FrmPruebas.java  FrmPruebasDatos.form  FrmPruebasDatos.java  FrmSimulacion.form  FrmSimulacion.java  FrmTiposMedida.form  FrmTiposMedida.java  FrmUrlSicov.form  FrmUrlSicov.java  FrmUsuarios.form  FrmUsuarios.java  (+69 more)
src/main/java/com/soltelec/servidor/model/: Aseguradoras.java  CalibracionDTO.java  CalibracionDosPuntos.java  CalibracionLinealidad.java  Calibraciones.java  Cda.java  Certificados.java  Ciudades.java  ClasesVehiculo.java  Colores.java  Conductores.java  Consolas.java  Datos.java  Dbshadows.java  Defaultresume.java  DefaultresumePK.java  DefectoSensorial.java  Defectos.java  Defectoxmedida.java  DefectoxmedidaPK.java  Defxplaca.java  DefxplacaPK.java  Defxprueba.java  DefxpruebaPK.java  Departamentos.java  Diseno.java  Dummy.java  Emessages.java  Entities.java  Equipments.java  Equipmenttypes.java  Equipos.java  EstadoPruebas.java  EstadosEvento.java  EventoCda.java  Fotos.java  Grupos.java  HojaPruebas.java  LineasVehiculos.java  Llantas.java  (+37 more)
src/main/java/com/soltelec/servidor/utils/: BackupDatabase.java  CValidaciones.java  CargarArchivos.java  CargarCalibracionReporte.java  CifraDesifra.java  ExcelTableExporter.java  ExportExcel.java  FormulaOpacidad.java  GenerarReporte.java  GenericExportExcel.java  JCalendar.java  JCalendarDemo.java  JDateChooser.java  JDayChooser.java  JLocaleChooser.java  JMonthChooser.java  JSpinField.java  JTitlePanel.java  JYearChooser.java  ToolbarDemo.java  UtilPropiedades.java  Validaciones.java
src/main/java/test/: Test.java
src/main/resources/: conexion.properties  conf.cnf  inspeccionSensorial.jasper  inspeccionSensorial.jrxml  resourcesJasper.rar
src/test/java/: LlantaTest.java
(+10 files in other folders)
