#parametros backup
#Indica la version que se esta utilizando de mysql, esto para el buen funcionamiento del backup
#versionmysql=mysql56
versionmysql=mysql56
usuariobackup = root
directoriobackup = C:\\BACKUPS\\
directorioMysql= C:\\Program Files\\HeidiSQL
#Numero de equipo de ruido, para el reporte de Ruido
numero.equipo=1